{
  "name": "HRAlumniDirectory",
  "version": "0.0.5",
  "dependencies": {
    "coffee-script": "~1.4.0",
    "connect-assets": "~2.3.3",
    "express": "~3.0.6",
    "jade": "~0.28.1",
    "stylus": "~0.32.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}